# ToDoMVCTestSuitsMavenProfiles

./: pom.xml
src/test/java/ua/net/vmarchenko/helpers/: GivenHelpers.java
src/test/java/ua/net/vmarchenko/v1/: AllSuitTest.java  BaseTest.java  BuggySuitTest.java  FullAcceptanceSuitTest.java  SmokeSuitTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/ua/net/vmarchenko/v1/categories/: All.java  Buggy.java  Smoke.java
src/test/java/ua/net/vmarchenko/v1/features/: BaseTest.java  ToDoMVCTest.java  TodosE2ETest.java  TodosOperationsAtAllFilterTest.java
src/test/java/ua/net/vmarchenko/v1/pages/: Givens.java  ToDoMVC.java
